<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>othello</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div id="modal">
            <h3>オセロ</h2>
                <p>マスの数を選択してください</p>
                <div id="menu">
                    <p id="4" class="select">4x4</p>
                    <p id="6" class="select">6x6</p>
                    <p id="8" class="select">8x8</p>
                </div>
        </div>
        <div id="restartBtn" class="hide">クリックするとスタート画面に戻ります</div>
        <div id="content">

            <table id="board"></table>
        </div>
        <div id="counter" class="hide">
            <div id="numBlack"></div>
            <h2></h2>
            <div id="numWhite"></div>
        </div>
    </main>

    <script src="main.js"></script>
</body>

</html>